<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fireguard_professional_warehouse">

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.04 0.04 0.04 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Main Lights -->
    <light name="warehouse_light_left" type="point">
      <pose>-7 -2 6 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.04</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <light name="warehouse_light_right" type="point">
      <pose>7 -2 6 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.04</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <light name="fire_glow" type="point">
      <pose>12 8 2.2 0 0 0</pose>
      <diffuse>1 0.25 0.05 1</diffuse>
      <specular>1 0.15 0.05 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.08</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Floor -->
    <model name="concrete_floor">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>30 24 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>30 24 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 12 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.25 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.25 3.0</size></box></geometry>
          <material>
            <ambient>0.42 0.16 0.08 1</ambient>
            <diffuse>0.55 0.22 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_front">
      <static>true</static>
      <pose>0 -12 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.25 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.25 3.0</size></box></geometry>
          <material>
            <ambient>0.42 0.16 0.08 1</ambient>
            <diffuse>0.55 0.22 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 24 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 24 3.0</size></box></geometry>
          <material>
            <ambient>0.42 0.16 0.08 1</ambient>
            <diffuse>0.55 0.22 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 24 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 24 3.0</size></box></geometry>
          <material>
            <ambient>0.42 0.16 0.08 1</ambient>
            <diffuse>0.55 0.22 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse Door -->
    <model name="warehouse_door">
      <static>true</static>
      <pose>0 11.84 1.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5.2 0.08 2.4</size></box></geometry>
          <material>
            <ambient>0.06 0.06 0.06 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Windows -->
    <model name="window_left">
      <static>true</static>
      <pose>-8 11.82 2.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.2 0.05 0.55</size></box></geometry>
          <material>
            <ambient>0.15 0.45 0.75 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
            <emissive>0.05 0.15 0.25 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="window_right">
      <static>true</static>
      <pose>8 11.82 2.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.2 0.05 0.55</size></box></geometry>
          <material>
            <ambient>0.15 0.45 0.75 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
            <emissive>0.05 0.15 0.25 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot Charging Station -->
    <model name="robot_station_floor">
      <static>true</static>
      <pose>-10 -8.5 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.2 2.2 0.004</size></box></geometry>
          <material>
            <ambient>0.02 0.08 0.25 1</ambient>
            <diffuse>0.02 0.15 0.55 1</diffuse>
            <emissive>0 0.02 0.08 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="charging_pillar">
      <static>true</static>
      <pose>-11.4 -8.5 0.55 0 0 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.35 0.35 1.1</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="green_light">
          <pose>0 -0.18 0.25 0 0 0</pose>
          <geometry><box><size>0.18 0.02 0.18</size></box></geometry>
          <material>
            <ambient>0 1 0.15 1</ambient>
            <diffuse>0 1 0.15 1</diffuse>
            <emissive>0 1 0.15 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Aisle Lines -->
    <model name="aisle_line_left">
      <static>true</static>
      <pose>-4 -1 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.10 17 0.002</size></box></geometry>
          <material>
            <ambient>1 0.82 0 1</ambient>
            <diffuse>1 0.82 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="aisle_line_right">
      <static>true</static>
      <pose>4 -1 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.10 17 0.002</size></box></geometry>
          <material>
            <ambient>1 0.82 0 1</ambient>
            <diffuse>1 0.82 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="station_label_line">
      <static>true</static>
      <pose>-10 -7.35 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.2 0.08 0.002</size></box></geometry>
          <material>
            <ambient>0 0.6 1 1</ambient>
            <diffuse>0 0.6 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelves with boxes -->
    <model name="shelf_left">
      <static>true</static>
      <pose>-7 0 0 0 0 0</pose>

      <link name="frame_collision">
        <pose>0 0 1.15 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.7 8.8 2.3</size></box></geometry>
        </collision>
      </link>

      <link name="visual_parts">
        <visual name="post_1"><pose>-0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_2"><pose>0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_3"><pose>-0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_4"><pose>0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>

        <visual name="layer_1"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_2"><pose>0 0 1.35 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_3"><pose>0 0 2.15 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>

        <visual name="box_1"><pose>0 -3 0.9 0 0 0.1</pose><geometry><box><size>0.75 0.9 0.55</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_2"><pose>0 0 1.7 0 0 -0.1</pose><geometry><box><size>0.8 0.8 0.6</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_3"><pose>0 3 2.45 0 0 0.15</pose><geometry><box><size>0.7 0.9 0.5</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_center">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="frame_collision">
        <pose>0 0 1.15 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.7 8.8 2.3</size></box></geometry>
        </collision>
      </link>

      <link name="visual_parts">
        <visual name="post_1"><pose>-0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_2"><pose>0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_3"><pose>-0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_4"><pose>0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>

        <visual name="layer_1"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_2"><pose>0 0 1.35 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_3"><pose>0 0 2.15 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>

        <visual name="box_1"><pose>0 -2.5 0.9 0 0 -0.1</pose><geometry><box><size>0.8 0.8 0.55</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_2"><pose>0 1.5 1.7 0 0 0.15</pose><geometry><box><size>0.75 0.95 0.6</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_3"><pose>0 3.2 2.45 0 0 -0.2</pose><geometry><box><size>0.9 0.75 0.55</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_right">
      <static>true</static>
      <pose>7 0 0 0 0 0</pose>

      <link name="frame_collision">
        <pose>0 0 1.15 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.7 8.8 2.3</size></box></geometry>
        </collision>
      </link>

      <link name="visual_parts">
        <visual name="post_1"><pose>-0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_2"><pose>0.8 -4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_3"><pose>-0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>
        <visual name="post_4"><pose>0.8 4.3 1.35 0 0 0</pose><geometry><box><size>0.12 0.12 2.7</size></box></geometry><material><ambient>0.02 0.07 0.25 1</ambient><diffuse>0.02 0.12 0.45 1</diffuse></material></visual>

        <visual name="layer_1"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_2"><pose>0 0 1.35 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>
        <visual name="layer_3"><pose>0 0 2.15 0 0 0</pose><geometry><box><size>1.8 8.8 0.12</size></box></geometry><material><ambient>0.95 0.48 0.05 1</ambient><diffuse>0.95 0.55 0.08 1</diffuse></material></visual>

        <visual name="box_1"><pose>0 -3.3 0.9 0 0 0.1</pose><geometry><box><size>0.75 0.85 0.55</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_2"><pose>0 0.8 1.7 0 0 -0.1</pose><geometry><box><size>0.8 0.8 0.6</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <visual name="box_3"><pose>0 2.9 2.45 0 0 0.2</pose><geometry><box><size>0.85 0.75 0.55</size></box></geometry><material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Fire Zone -->
    <model name="hazard_area">
      <static>true</static>
      <pose>12 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.8</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>1 0.05 0.02 0.8</ambient>
            <diffuse>1 0.05 0.02 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fire_source">
      <static>true</static>
      <pose>12 8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="barrel">
          <geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="flame_core">
      <static>true</static>
      <pose>12 8 1.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.45</radius></sphere></geometry>
          <material>
            <ambient>1 0.12 0 1</ambient>
            <diffuse>1 0.18 0 1</diffuse>
            <emissive>1 0.25 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="flame_upper">
      <static>true</static>
      <pose>12 8 1.55 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.75</length></cylinder></geometry>
          <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.65 0 1</diffuse>
            <emissive>1 0.45 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="smoke_1">
      <static>true</static>
      <pose>12 8 2.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.55</radius></sphere></geometry>
          <material><ambient>0.18 0.18 0.18 0.75</ambient><diffuse>0.18 0.18 0.18 0.75</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="smoke_2">
      <static>true</static>
      <pose>12.25 8.1 2.75 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.75</radius></sphere></geometry>
          <material><ambient>0.25 0.25 0.25 0.55</ambient><diffuse>0.25 0.25 0.25 0.55</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Fire safety signs and emergency lights -->
    <model name="exit_sign_left">
      <static>true</static>
      <pose>-13.8 -8 1.7 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.1 0.07 0.45</size></box></geometry>
          <material>
            <ambient>0 0.9 0.2 1</ambient>
            <diffuse>0 0.9 0.2 1</diffuse>
            <emissive>0 0.4 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="exit_sign_back">
      <static>true</static>
      <pose>-4 11.78 1.8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.1 0.07 0.45</size></box></geometry>
          <material>
            <ambient>0 0.9 0.2 1</ambient>
            <diffuse>0 0.9 0.2 1</diffuse>
            <emissive>0 0.4 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_emergency_light_1">
      <static>true</static>
      <pose>-13.8 2 1.9 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.06 0.22</size></box></geometry>
          <material>
            <ambient>1 1 0.8 1</ambient>
            <diffuse>1 1 0.8 1</diffuse>
            <emissive>0.8 0.8 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_emergency_light_2">
      <static>true</static>
      <pose>13.8 2 1.9 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.06 0.22</size></box></geometry>
          <material>
            <ambient>1 1 0.8 1</ambient>
            <diffuse>1 1 0.8 1</diffuse>
            <emissive>0.8 0.8 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
